<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Campesinos!</title>
    <link href="./css/index_styles.css" rel="stylesheet" />
</head>

<body>
    <header class="img-header">
        <img src="./photos/lc_header_long.png" alt="Header"></img>

        <div class="navbar">
            <ul>
                <li><a href="index.html">About Us</a></li>
                <li><a href="./html/albums.html">Albums</a></li>
            </ul>
        </div>
    </header>

    <article>
        <div class="container">
            <div class="left-section-one">
            <img src="./photos/lc_groupphoto_merged.png" alt="Group Photos"></img>
            </div>
        </div>

        <div class="left-section-two">
        <img src="./photos/kim_matt_tom_neil.png" alt="Kim, Matt, Tom, Neil"></img>
        <p>Kim (Vocals/Keys) / Matt (Bass) / Tom (Lead Guitar) / Neil (Guitar)</p>
        </div>

        <div class="left-section-three">
        <img src="./photos/jason_gareth_rob.png" alt="Jason, Gareth, Rob"></img>
        <p>Jason (Drums) / Gareth (Vocals) / Rob (Keys/Guitar/Percussion)</p>
        </div>

        <div class="container">
            <div class="right-section">
                <header>About Us</header>
                <p><br>The UK’s first & only emo band, Los Campesinos! have become one of the most important and influential cult acts in the country since they formed in the mid-2000s. Starting out in the Cardiff indie scene and soundtracking Budweiser adverts, the seven-piece’s musical evolution since then has been slow, steady and remarkable. </br><br>From the frenzied chaos of debut album Hold On Now, Youngster… (2008) through 2010 breakthrough Romance is Boring and the self-mythologising of latter day highlights NO BLUES (2013) and Sick Scenes (2017), their discography is an interconnected web of niche references, big swings and unflinching honesty.</br>
                    <br>They’re as influenced by The Beautiful South as they are US emo, with emotional intensity and connection always at the core. Their lyrics are a treasure trove of football references, tales of romantic woe and painfully frank exorcisms, which have been tattooed across hundreds of fans’ bodies and served as comfort and insight during that break-up you had (there’s a reason the band’s tagline is “your ex-girlfriend’s favourite band”)</br>.
                    <br>Live, they have developed a reputation as a progressive and forward-thinking band, leading the way in accessibility, transparency and affordability in an era when all the above are far too rare, all while playing their biggest gigs to date. With seventh album All Hell having been released to unanimous critical acclaim, Los Camp! approach their third decade as a band more brilliant, more potent and more vital than ever.</br></p>
            </div>
        </div>
    </article>


</body>
</html>